#KKRvsDD
Tweet 0: RT @PervertIND: #Yusuf you're useless lol shahrukh will sell you on olx soon but #Shakib you proved that you're not perfect allrounder #IPL…
Date: Sun Apr 20 01:38:39 +0000 2014
Location: Madras

Tweet 1: Game made just for #IPL #IPL2014 Download for ur iPhones/iPads http://t.co/4Guq1UivRV 
#DDvsKKR #KKRvsDD
Date: Sun Apr 20 01:37:07 +0000 2014
Location: http://bit.ly/1cHeqhU 

Tweet 2: Delhi Daredevils beat Kolkata Knight Riders by 4 wickets #KKRvsDD
Date: Sun Apr 20 01:30:56 +0000 2014
Location: cricket world

Tweet 3: RT @dreamthatworks: Rahul gets kissed again, this time by a male supporter#HDL #abkibarmodisarkar #KKRvsDD #delhi http://t.co/j7GppMEr5u ht…
Date: Sun Apr 20 01:29:10 +0000 2014
Location: Hyderabad

Tweet 4: The hashtag #KKRvsDD took the 17th place in the Top20 of Pune's Trends for Saturday 19: http://t.co/ftxDWHoJka #trndnl
Date: Sun Apr 20 01:28:50 +0000 2014
Location: Pune, India

Tweet 5: RT @Beingrameez1: Juhi  Chawla  to  frame  charges  against  SRK  for degrading  her  surname  after buying  Piyush Chawla #KKRvsDD
Date: Sun Apr 20 01:27:39 +0000 2014
Location: Kochi

Tweet 6: RT @AFRIDI_JEE4: Vinay Kumar's Economy rate in
#IPL:
+
Over:
1_to 6_7.01*
Over:
7_to 10_7.52
Over:
11_to_15_8.11
Over:
16_to_20_10.43
#KKRv…
Date: Sun Apr 20 01:27:07 +0000 2014
Location: Kochi

Tweet 7: RT @dreamthatworks: Rahul gets kissed again, this time by a male supporter#HDL #abkibarmodisarkar #KKRvsDD #delhi http://t.co/j7GppMEr5u ht…
Date: Sun Apr 20 01:26:31 +0000 2014
Location: 

Tweet 8: RT @SRKsBerrli: Well played @KKRiders ! 
Good luck next time ! 
You Win - you lose - i always Support you ! #KorboLorboJeetbo #KKRvsDD #IPL…
Date: Sun Apr 20 01:20:05 +0000 2014
Location: India

Tweet 9: Rahul gets kissed again, this time by a male supporter#HDL #abkibarmodisarkar #KKRvsDD #delhi http://t.co/j7GppMEr5u http://t.co/jRJ4X0WV69
Date: Sun Apr 20 01:18:49 +0000 2014
Location: India

Tweet 10: RT @SirJadeja: Shahrukh Khan's reaction after watching #KKRvsDD. #IPL7 #DDvsKKR http://t.co/2BX7XUECOx
Date: Sun Apr 20 01:15:07 +0000 2014
Location: Hyderabad

Tweet 11: @Harjotsg must be a good match for you then #KKRvsDD
Date: Sun Apr 20 01:14:01 +0000 2014
Location: Sydney

Tweet 12: Vinay Kumar's Economy rate in
#IPL:
+
Over:
1_to 6_7.01*
Over:
7_to 10_7.52
Over:
11_to_15_8.11
Over:
16_to_20_10.43
#KKRvsDD
B.MEERAN
Date: Sun Apr 20 01:08:28 +0000 2014
Location: Pakistan

Tweet 13: Watch Kolkata Knight Riders Vs Delhi Daredevils IPL 7 Highlights
#IPL7 #IPL2014 #KKRvsDD #DDvsKKR #cricket #sports 
http://t.co/9yEjCyvsto
Date: Sun Apr 20 01:05:56 +0000 2014
Location: pakistan

Tweet 15: Kolkata Knight Riders Vs Delhi Daredevils #IPL2014 #Highlights
#DDvsKKR #sports #cricket #IPL7 
#KKRvsDD http://t.co/KKYiWrwxhP
Date: Sun Apr 20 01:03:30 +0000 2014
Location: pakistan

Tweet 16: Lol RT @SirJadeja: Shahrukh Khan's reaction after watching #KKRvsDD. #IPL7 #DDvsKKR http://t.co/jtOqXv1S9K
Date: Sun Apr 20 01:01:46 +0000 2014
Location: New Delhi / Allahabad , India

Tweet 17: RT @cricketmania247: Shakib Al Hasan Smash 1 Six And 2 Fours #DDvsKKR #IPL2014 
#shakibalhassan #batting #cricket #IPL7 #KKRvsDD http://t.c…
Date: Sun Apr 20 01:00:32 +0000 2014
Location: 

Tweet 18: Vinay Kumar's Economy rate in
#IPL:
+
Over:
1_to 6_7.01*
Over:
7_to 10_7.52
Over:
11_to_15_8.11
Over:
16_to_20_10.43
#KKRvsDD
B.MEERAN
Date: Sun Apr 20 00:59:10 +0000 2014
Location: Karachi

Tweet 19: RT @RCBTweets: What a finish for @DelhiDaredevils from JP Duminy! Excellently fought @KKRiders but tough luck! More thrillers please @IPL #…
Date: Sun Apr 20 00:58:37 +0000 2014
Location: Guwahati,India

