#OurHopeAAP
Tweet 0: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:45:13 +0000 2014
Location: India

Tweet 1: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:45:10 +0000 2014
Location: Riyadh, Saudi Arabia.

Tweet 2: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:45:06 +0000 2014
Location: india

Tweet 3: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:45:02 +0000 2014
Location: New Delhi

Tweet 4: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:58 +0000 2014
Location: 

Tweet 5: RT @DT_Peace: With every problem, there is hope. So don't ever give up. Just keep having faith and things will turn out well. -#OurHopeAAP
Date: Sun Apr 20 01:44:57 +0000 2014
Location: 

Tweet 6: @sunilsharma_gzb What abt MP, Chattishgarh, Goa? All these have become Porkistan under #BJP rule?
LMFAO on #AAPtards
#OurHopeAAP fr #Pappu
Date: Sun Apr 20 01:44:56 +0000 2014
Location: 

Tweet 7: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:53 +0000 2014
Location: 

Tweet 8: RT @DT_Peace: For me, AAP is a story of hope, a belief in a better day to come #OurHopeAAP
Date: Sun Apr 20 01:44:52 +0000 2014
Location: 

Tweet 9: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:46 +0000 2014
Location: Mumbai

Tweet 10: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:42 +0000 2014
Location: Global

Tweet 11: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:38 +0000 2014
Location: Kochi

Tweet 12: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:32 +0000 2014
Location: Dombivli, mumbai

Tweet 13: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:27 +0000 2014
Location: ghaziabad

Tweet 14: RT @aap_103: IIT-BHU students going door to door &amp; villages to villages #OurHopeAAP http://t.co/P98lGNrKsh
Date: Sun Apr 20 01:44:23 +0000 2014
Location: Ludhiana

Tweet 15: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:22 +0000 2014
Location: Bangalore

Tweet 16: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:16 +0000 2014
Location: 

Tweet 17: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:13 +0000 2014
Location: 

Tweet 18: RT @AamAadmiParty: Call voters of Amethi &amp; tell them why they should vote for AAP. 
Dial in: 1800-3000-9388
#OurHopeAAP
@DrKumarVishwas htt…
Date: Sun Apr 20 01:44:11 +0000 2014
Location: Gurgaon

Tweet 19: RT @AAPDonors: AAP thanks RAJ KUMAR for donating Rs.11.Txn ID: NI350721.
 #OurHopeAAP
Date: Sun Apr 20 01:44:11 +0000 2014
Location: New Delhi

